- name: Core Router Config
  template: src=edge.j2 dest=/home/student/Documents/CSCI5840_Advanced_Network_Automation/Lab4/ANSIBLE/CFGS/{{ devices.device_info.hostname }}.txt
  with_items: "{{ devices }}"
