devices:
  bgp:
    bgp_as_number: ''
    bgp_router_id: ''
    enabled: false
    neighbor_ipv4: ''
    neighbor_ipv6: ''
    network_ipv4: ''
    network_ipv6: ''
    remote_as: ''
  device_info:
    hostname: R1
    mgmt_ip: 192.168.122.2
    password: admin
    username: admin
  interfaces:
  - ip_address: 7.7.7.7 255.255.255.0
    ipv6_address: ''
    name: f0/1
    sub_intf: false
    vlan: ''
  ospf:
    enabled: true
    networks:
    - network: 5.5.5.5 0.0.0.255
    ospf_area: '0'
    ospf_process: '69'
    ospf_router_id: 1.2.3.4
