devices:
  device_info:
    hostname: R2
    mgmt_ip: 10.100.0.7
    password: admin
    username: admin
  interfaces:
  - ip_address: 7.7.7.7/24
    ipv6_address: 5500::1/64
    name: Ethernet1.69
    sub_intf: true
    vlan: '69'
  ospf:
    enabled: false
    networks: []
    ospf_area: ''
    ospf_process: ''
    ospf_router_id: ''
  rip:
    enabled: false
    networks: []
