devices:
  device_info:
    hostname: R1
    mgmt_ip: 10.100.0.6
    password: admin
    username: admin
  interface_enabled: false
  interfaces:
  - ip_address: ''
    ipv6_address: ''
    name: ''
    sub_intf: false
    vlan: ''
  ospf:
    enabled: true
    networks:
    - network: 1.2.3.4/24
    ospf_area: '0'
    ospf_process: '40'
    ospf_router_id: 10.40.1.1
  rip:
    enabled: false
    networks: []
