devices:
  bgp:
    bgp_as_number: ''
    bgp_router_id: ''
    enabled: false
    neighbor_ipv4: ''
    neighbor_ipv6: ''
    network_ipv4: ''
    network_ipv6: ''
    remote_as: ''
  device_info:
    hostname: R2
    mgmt_ip: 10.100.0.7
    password: admin
    username: admin
  interfaces:
  - ip_address: 6.6.6.6/24
    ipv6_address: 3600::1/64
    name: Ethernet1.69
    sub_intf: true
    vlan: '69'
  ospf:
    enabled: false
    networks: []
    ospf_area: '0'
    ospf_process: '69'
    ospf_router_id: 10.40.2.1
