devices:
  bgp:
    bgp_as_number: ''
    bgp_router_id: ''
    enabled: false
    neighbor_ipv4: ''
    neighbor_ipv6: ''
    network_ipv4: ''
    network_ipv6: ''
    remote_as: ''
  device_info:
    hostname: R3
    mgmt_ip: 10.100.0.8
    password: admin
    username: admin
  interfaces:
  - ip_address: 10.200.200.2/30
    ipv6_address: 3333::1/64
    name: Ethernet1
    sub_intf: false
    vlan: ''
  ospf:
    enabled: false
    networks: []
    ospf_area: ''
    ospf_process: ''
    ospf_router_id: ''
