devices:
  hostname: S2
  interfaces:
  - Access: true
    interface_name: Ethernet3
    port_type: access
    vlan_id: '30'
    vlan_name: world
  mgmt_ip: 10.200.0.2
  password: admin
  username: admin
