devices:
  device_info:
    hostname: R1
    mgmt_ip: 10.100.0.6
    password: admin
    username: admin
  interface_enabled: true
  interfaces:
  - ip_address: 5.5.5.5 255.255.255.0
    ipv6_address: 5555::1/64
    name: Ethernet1.69
    sub_intf: true
    vlan: '69'
  ospf:
    enabled: false
    networks: []
    ospf_area: ''
    ospf_process: ''
    ospf_router_id: ''
  rip:
    enabled: false
    networks: []
