devices:
  device_info:
    hostname: admin
    mgmt_ip: 10.100.0.6
    password: admin
    username: admin
  interface_enabled: true
  interfaces:
  - ip_address: 1.2.3.4/24
    ipv6_address: 1234::1/64
    name: ethernet1.300
    sub_intf: true
    vlan: '300'
  ospf:
    enabled: true
    networks:
    - network: 1.2.3.4/24
    ospf_area: '0'
    ospf_process: '40'
    ospf_router_id: 10.40.1.1
  rip:
    enabled: false
    networks: []
